#server run port
PORT=8080
HOST=localhost
PORT_URL=http://localhost:8080

#mongo setup
MONGO_URL=mongodb://localhost:27017/spiffy-be

#file storepath
FILE_STORE_PATH=./uploads
TEMP_FILE_STORE_PATH=./uploads/TEMP
USER_FILE_STORE_PATH=./uploads/USER
RESTAURENT_FILE_STORE_PATH=./uploads/RESTAURENT
STORE_FILE_STORE_PATH=./uploads/RESTAURENT/STORE
ADMIN_FILE_STORE_PATH=./uploads/ADMIN

#jsonwebtoken
JWT_SECRET=spiffy_2021