#server run port
PORT=8080
HOST=localhost
PORT_URL=http://localhost:8080

#mongo setup
MONGO_URL=mongodb://localhost:27017/spiffy

#file storepath
FILE_STORE_PATH=D:/PRO_ANKIT_NODE/spiffy-be/uploads

#jsonwebtoken
JWT_SECRET=spiffy_food